# DC-Synapse

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  http-client.env.json  settings.gradle.kts  test.http
.github/: dependabot.yml
core/: build.gradle.kts
core/src/main/kotlin/cloud/mallne/dicentra/synapse/config/: Database.kt  Frameworks.kt  HTTP.kt  Routes.kt  Security.kt
core/src/main/kotlin/cloud/mallne/dicentra/synapse/di/: AppModule.kt
core/src/main/kotlin/cloud/mallne/dicentra/synapse/exceptions/: DiCentraException.kt
core/src/main/kotlin/cloud/mallne/dicentra/synapse/helper/: StringBooleanParser.kt
core/src/main/kotlin/cloud/mallne/dicentra/synapse/model/: Configuration.kt  DiscoveryRequest.kt  DiscoveryResponse.kt  IntrospectionResponse.kt  OAuthConfig.kt  Point.kt  RequiresTransactionContext.kt  ScopeRequest.kt  SynapseConfig.kt  User.kt
core/src/main/kotlin/cloud/mallne/dicentra/synapse/model/dto/: APIServiceDTO.kt  LocatorGroupBundle.kt  ScopeDTO.kt  ServiceBundle.kt
core/src/main/kotlin/cloud/mallne/dicentra/synapse/routes/: Catalyst.kt  Discovery.kt  Scope.kt  User.kt
core/src/main/kotlin/cloud/mallne/dicentra/synapse/service/: APIDBService.kt  CatalystGenerator.kt  DatabaseService.kt  DiscoveryGenerator.kt  ScopeService.kt
core/src/main/kotlin/cloud/mallne/dicentra/synapse/statics/: Client.kt  ParcelConstants.kt  ResponseObject.kt  ServiceDefinitionGroupRule.kt  ServiceDefinitionTransformationType.kt  WeatherConstants.kt  contracts.kt
core/src/main/kotlin/cloud/mallne/dicentra/synapse/statics/bundeslaender/: BadenWuerttemberg.kt  Bayern.kt  Berlin.kt  BundeslandDefinition.kt  Custom.kt  MecklenburgVorpommern.kt  Niedersachsen.kt  RheinlandPfalz.kt  Sachsen.kt
core/src/main/resources/: application.yaml
gradle/: libs.versions.toml
host/: build.gradle.kts
host/src/main/kotlin/cloud/mallne/dicentra/synapse/: Application.kt
host/src/main/resources/: application.yaml  banner.txt
src/main/kotlin/cloud/mallne/dicentra/synapse/config/: HTTP.kt  Security.kt
src/main/kotlin/cloud/mallne/dicentra/synapse/di/: AppModule.kt
src/main/kotlin/cloud/mallne/dicentra/synapse/exceptions/: InsufficientScopesException.kt  InvalidTokenException.kt  PublicKeyNotFoundException.kt
src/main/kotlin/cloud/mallne/dicentra/synapse/model/: Configuration.kt  DiscoveryResponse.kt  IntrospectionResponse.kt  OIDCConfig.kt  ParcelServiceOptions.kt  ScopeRequest.kt  TokenInfo.kt  User.kt  WeatherServiceOptions.kt
src/main/kotlin/cloud/mallne/dicentra/synapse/model/dto/: APIServiceDTO.kt  ScopeDTO.kt  ServiceBundle.kt
src/main/kotlin/cloud/mallne/dicentra/synapse/routes/: Scope.kt
src/main/kotlin/cloud/mallne/dicentra/synapse/service/: DatabaseService.kt  ScopeService.kt
src/main/kotlin/cloud/mallne/dicentra/synapse/statics/: APIService.kt  InternalProxyObject.kt  SISystems.kt  Serialization.kt  ServiceDefinitionTransformationType.kt  Validation.kt  contracts.kt
src/main/kotlin/cloud/mallne/dicentra/synapse/statics/bundeslaender/: Brandenburg.kt  Bremen.kt  Bundesland.kt  Hamburg.kt  Hessen.kt  NordrheinWestfalen.kt  Saarland.kt  SachsenAnhalt.kt  SchleswigHolstein.kt  Thueringen.kt
